<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Demoted Society</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>Demoted Society</h1>
        <p class="tagline">A personal blog on tech, politics, media, and anything else.</p>
      </div>

      <button class="hamburger" aria-label="Toggle menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <nav class="site-nav" aria-label="Main Navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="politics.html">Politics</a></li>
          <li><a href="tech.html">Tech</a></li>
          <li><a href="about.html">About Me</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <section class="about">
      <img src="images/dark mage.webp" alt="nick demoted mage" class="about-img">
      <h1>Nick Demoted</h1>
      <h3 class="about-title">
        About Me
      </h3>
        <p class="about-txt">
            I am a middle age man that lives in the south, but born in the north. Ever since I was young, I have enjoyed reading fantasy novels. I pivoted to more non-fiction since
            getting older. Wheel of Time is my favorite fantasy series, with Rand al'Thor being my favorite character from the books. The next best is the Dragon Lance series, Dragons
            of Autumn Twilight through Dragons of Summer Flame. I hate to admit that I have not read all of Lord of the Rings, but I am working on getting through that, and it will 
            likely overtake the Dragon Lance series as number two.
        </p>
        <p class="about-txt">
            I enjoy the outdoors, hiking, camping, and archery. I have gotten into planting vegetables in the spring. I am an avid follower of politics and modern conservative philisophy. 
            I also enjoy Star Wars movies and games, the Fallout series of games, Elder Scrolls Oblivion and Skyrim, State of Decay, and Age of Empires RTS games. 
        </p>
        <h3 class="about-title">
            Why this blog?
        </h3>
        <p class="about-txt">
            In the modern day, year of our lord 2025, it seems like everything that I am interested in is being destroyed. This site serves a couple of purposes.
            <ol>
                <li>It is here as an opportunity for me to practice some basic html and css skills</li>
                <li>It is here for me to place down my thoughts about what I am seeing in the cutural and political landscape</li>
            </ol>
            Disney has destroyed properties that I have enjoyed like Star Wars and Marvel. Amazon Prime has destroyed Wheel of Time and Lord of the Rings. There are many other properties that
            are facing similar destruction, like Star Trek, Willow, Dr. Who, Indiana Jones, the list goes on. 
        </p>
        <p class="about-txt">
            The same philosophy that is be used to destroy media in movies and television, is pervasive throughout books, education, politics, news media, and cultural conversations. It is 
            a pervasive ideology that I will delve into here. This site is a place for me to analyze these things the way I see them. And if you like my perspective, for you to read. 
        </p>
    </section>
   <footer class="site-footer">
    <div class="container">
      <p>© 2025 Demoted Society</p>
    </div>
  </footer>

</body>
</html>